
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
    <title>Starfield</title>
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
#zone {
  /*width: 220px;*/
  font-size: 0;
  margin: 0 auto;
  position: relative;
  margin-top: 200px;
}
#startGame {
   position: absolute; left:50%; top:10%; margin-left:-40px; 
}
  .square {
    cursor: pointer;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #777;
    margin: 2px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  .square.is-visible {
     transform: rotateY(180deg);
  }
  .finish {
    font-size: 30px;
    color: #278436;
  }
</style>
</head>
<body>
<button type="button" id="startGame">Start game</button>
   <div id="zone">
   </div>
</body>

</html>